# Configuration de la sauvegarde d'arofarn.info

# Répertoire à sauvegarder
CIBLE="/"

# Répertoires de la sauvegarde:
DESTINATION="/media/aro-nas-arofarn/Sauvegardes/phytotron/"
DERNIER="dernier-total"
DATE="`date +%Y%m%d_%Hh%M`"

# Liste des répertoires et fichiers à exclure:
EXCLUS="/home/pi/rsyncer/system.exclus"

# Options
OPTIONS="--archive --verbose --compress --force --ignore-errors --delete --delete-excluded --backup --one-file-system"

# Options de compression post-sauvegarde (tar)
COMPOPTS="--create --gzip --verbose --directory=$DESTINATION --file"
COMPCIBLE=$DATE
#COMPCIBLE=$DERNIER
COMPDEST="$COMPCIBLE.tar.gz"

echo "Commandes pre-sauvegarde"
echo " - Montage du partage NFS"
service rpcbind start
mount -t nfs 192.168.0.2:/volume1/homes/arofarn/ /media/aro-nas-arofarn
